{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Game (Debug)",
			"request": "launch",
			"preLaunchTask": "Game Win64 Debug Build",
			"program": "F:\\Projects\\UnrealEngine\\Game\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Game (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Game Win64 DebugGame Build",
			"program": "F:\\Projects\\UnrealEngine\\Game\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Game (Development)",
			"request": "launch",
			"preLaunchTask": "Game Win64 Development Build",
			"program": "F:\\Projects\\UnrealEngine\\Game\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Game (Shipping)",
			"request": "launch",
			"preLaunchTask": "Game Win64 Shipping Build",
			"program": "F:\\Projects\\UnrealEngine\\Game\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Game (Test)",
			"request": "launch",
			"preLaunchTask": "Game Win64 Test Build",
			"program": "F:\\Projects\\UnrealEngine\\Game\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GameEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "GameEditor Win64 Debug Build",
			"program": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"F:\\Projects\\UnrealEngine\\Game\\Game.uproject"
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GameEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GameEditor Win64 DebugGame Build",
			"program": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"F:\\Projects\\UnrealEngine\\Game\\Game.uproject"
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GameEditor (Development)",
			"request": "launch",
			"preLaunchTask": "GameEditor Win64 Development Build",
			"program": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"F:\\Projects\\UnrealEngine\\Game\\Game.uproject"
			],
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "F:\\Programms\\Epic Games\\UE_4.23\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"F:\\Projects\\UnrealEngine\\Game\\Game.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "F:\\Programms\\Epic Games\\UE_4.23"
		}
	]
}
